# Genomics

./: pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runners/: smokeRunner.java
src/test/java/steps/: HomePage.java  Hooks.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  PageInitializer.java
src/test/resources/Configuration/: config.properties
src/test/resources/Features/: HomePage.feature
